    class ArchitectureModel {
       String collaboration
       Vec<String> modeling
       Vec<String> patterns
       PhysicalDesign physical
    }

    class Coverage {
       f64 branch
       String id
       String project
    }

    class EventPayload {
      data
      event_type
    }

    class FileEntry {
       Vec<FileEntry> children
       String ext
       bool is_dir
       String name
       String path
       String relative
      add_child()
      build_child()
      by_depth_one()
      default()
      is_hidden()
      is_rust_target()
      level_one()
      level_one_with_root()
      new()
    }

    class Fitness {
       Vec<Coverage> code_coverage
       Vec<LineCount> line_count
    }

    class HelloServer {
      hello()
    }

    class LineCount {
       i32 classes
       i32 functions
       String id
       String project
       i32 total
    }

    class ModelingConfig {
       String code
       String design
       String root
    }

    class PhysicalDesign {
       String layer
    }

    class Reply {
      data
    }

    class RequestBody {
      id
      name
    }

    class Requirements {
    }

    Error <|-- ResponseError

    class ResponseError {
      + Response response
      + Response constructor()
    }

    class SidebarModel {
    }

    class SidebarModelBehavior {
    }

    class SidebarResource {
    }

    class SidebarUsecases {
    }

    class StoryModel {
       u64 created
       String description
       String id
       u64 modified
       String status
       String title
      default()
    }

    class SummaryConfig {
       UncodeConfig uncode
       WorkspaceConfig workspace
    }

    class UncodeConfig {
       String path
       String workspace_config
      config_path()
      default()
      json()
      read_config()
      save_config()
    }

    class WorkspaceConfig {
       String code
       String design
       String domain
       Vec<Value> facets
       Vec<framework frameworks
       String story
      default()
      from_path()
      save_config()
    }
    ArchitectureModel -- PhysicalDesign
    Fitness -- LineCount
    Fitness -- Coverage
    SummaryConfig -- WorkspaceConfig
    SummaryConfig -- UncodeConfig
