
class ArchitectureModel {
   String collaboration
   Vec<String> modeling
   Vec<String> patterns
   PhysicalDesign physical
}

class Coverage {
   f64 branch
   String id
   String project
}

class FileEntry {
   Vec<FileEntry> children
   String ext
   bool is_dir
   String name
   String path
   String relative
  add_child()
  build_child()
  by_depth_one()
  default()
  is_hidden()
  is_rust_target()
  level_one()
  level_one_with_root()
  new()
}

class Fitness {
   Vec<Coverage> code_coverage
   Vec<LineCount> line_count
}

class HelloServer {
  hello()
}

class LineCount {
   i32 classes
   i32 functions
   String id
   String project
   i32 total
}

class PhysicalDesign {
   String layer
}

class Requirements {
}

class StoryModel {
   String description
   String status
   String title
  default()
}
ArchitectureModel -- PhysicalDesign
Fitness -- Coverage
Fitness -- LineCount
